<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-dC-T2P">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </mapView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="prominent" text="Los Angele, CA" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-yV-IZE">
                                <rect key="frame" x="0.0" y="64" width="300" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="b4v-dC-T2P" secondAttribute="height" id="7iD-RO-eQk"/>
                            <constraint firstItem="F3G-yV-IZE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Bbx-J0-dDJ"/>
                            <constraint firstItem="b4v-dC-T2P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CLT-bh-OWc"/>
                            <constraint firstItem="b4v-dC-T2P" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="FTg-cv-xom"/>
                            <constraint firstItem="F3G-yV-IZE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="5" id="ab1-ix-mAe"/>
                            <constraint firstAttribute="width" secondItem="b4v-dC-T2P" secondAttribute="width" id="sSz-yy-iOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51D-H9-HDj">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="rNO-ka-dvL">
                            <connections>
                                <action selector="onFilter:" destination="9pv-A4-QxB" id="U1K-sU-mzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="b4v-dC-T2P" id="XvW-eT-Maq"/>
                        <outlet property="searchBar" destination="F3G-yV-IZE" id="vdv-el-gZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-320"/>
        </scene>
        <!--My Account-->
        <scene sceneID="sOO-TU-Hlh">
            <objects>
                <tableViewController title="My Account" id="Jk7-5Z-zdn" customClass="MyAccountviewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rtE-br-0nh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Preferences" id="fcM-4z-6Db">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b3H-mV-Liv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3H-mV-Liv" id="dYZ-wc-B5w">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fiN-7b-rW0" style="IBUITableViewCellStyleDefault" id="mnf-SG-P9s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnf-SG-P9s" id="RiC-RW-w2a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="password change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiN-7b-rW0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qq3-ea-K4e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qq3-ea-K4e" id="Ym2-tJ-KdG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Security Settings" id="Hbh-VJ-yzi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tCe-dS-lG0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCe-dS-lG0" id="mT9-oU-qaO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="w8b-HA-imV" style="IBUITableViewCellStyleDefault" id="bO4-8T-Zbs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bO4-8T-Zbs" id="oXo-PJ-ZOm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8b-HA-imV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="adG-Li-gJd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adG-Li-gJd" id="3pK-O3-dYI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jk7-5Z-zdn" id="CbU-TE-Jc6"/>
                            <outlet property="delegate" destination="Jk7-5Z-zdn" id="bDn-a5-56w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8q3-NE-fYG">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="N2P-ei-2qh">
                            <connections>
                                <action selector="signOut:" destination="Jk7-5Z-zdn" id="NTx-Gr-qNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6D-1v-TOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="960"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EyH-no-eUE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sYK-DD-5KA" kind="relationship" relationship="viewControllers" id="qcU-Lt-ops"/>
                        <segue destination="i1y-iM-8ia" kind="relationship" relationship="viewControllers" id="vDs-Ff-kLn"/>
                        <segue destination="KeG-mp-aJq" kind="relationship" relationship="viewControllers" id="Xdq-sd-wGZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="BJf-6T-K3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyH-no-eUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVi-Sk-Wki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Lbn-Q9-HIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1e-NK-Nh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-372"/>
        </scene>
        <!--Hottest Table View Controller-->
        <scene sceneID="9ff-3g-5yV">
            <objects>
                <tableViewController id="uv3-2v-Dzz" customClass="HottestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="gfe-iJ-kLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="114" id="ruN-Nf-2QX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="ruN-Nf-2QX" id="ECm-ru-rgV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-iD-2e8">
                                            <rect key="frame" x="8" y="8" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="71l-AN-zfz"/>
                                                <constraint firstAttribute="width" constant="128" id="Da9-12-51A"/>
                                                <constraint firstAttribute="height" constant="100" id="WAc-BA-VqI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="71l-AN-zfz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-ZZ-fiz">
                                            <rect key="frame" x="182" y="14" width="400" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIc-ZZ-fiz" firstAttribute="top" secondItem="ECm-ru-rgV" secondAttribute="topMargin" constant="6" id="1KI-bE-74a"/>
                                        <constraint firstItem="uLd-iD-2e8" firstAttribute="centerY" secondItem="sIc-ZZ-fiz" secondAttribute="centerY" constant="18" id="3n2-qY-qyc"/>
                                        <constraint firstItem="sIc-ZZ-fiz" firstAttribute="leading" secondItem="uLd-iD-2e8" secondAttribute="trailing" constant="46" id="Gqx-p6-19K"/>
                                        <constraint firstItem="uLd-iD-2e8" firstAttribute="top" secondItem="ECm-ru-rgV" secondAttribute="topMargin" id="cFK-np-ykr"/>
                                        <constraint firstItem="uLd-iD-2e8" firstAttribute="width" secondItem="sIc-ZZ-fiz" secondAttribute="width" id="vdq-Ri-SwL"/>
                                        <constraint firstItem="uLd-iD-2e8" firstAttribute="leading" secondItem="ECm-ru-rgV" secondAttribute="leadingMargin" id="wg7-33-3Ns"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sIc-ZZ-fiz" secondAttribute="trailing" constant="10" id="zpQ-Oe-If2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3n2-qY-qyc"/>
                                            <exclude reference="vdq-Ri-SwL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uv3-2v-Dzz" id="Q7F-ks-0d9"/>
                            <outlet property="delegate" destination="uv3-2v-Dzz" id="yUq-94-Mbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JaP-Ys-v8E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK6-l2-QCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="315"/>
        </scene>
        <!--My Listing View Controller-->
        <scene sceneID="KSl-gf-rwW">
            <objects>
                <tableViewController id="hSh-aL-sxh" customClass="MyListingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="OPR-RV-SvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyListingCell" rowHeight="114" id="81B-o8-A3B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="81B-o8-A3B" id="yDO-rO-0DR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-JV-grR">
                                            <rect key="frame" x="8" y="8" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="OAC-KN-LEB"/>
                                                <constraint firstAttribute="height" constant="100" id="XCc-Kd-JS0"/>
                                                <constraint firstAttribute="width" constant="128" id="w0g-7r-3Hr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OAC-KN-LEB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-bh-7cx">
                                            <rect key="frame" x="182" y="14" width="400" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RjV-JV-grR" firstAttribute="leading" secondItem="yDO-rO-0DR" secondAttribute="leadingMargin" id="53R-Nl-L15"/>
                                        <constraint firstItem="wI0-bh-7cx" firstAttribute="leading" secondItem="RjV-JV-grR" secondAttribute="trailing" constant="46" id="OcD-vw-oWW"/>
                                        <constraint firstItem="RjV-JV-grR" firstAttribute="top" secondItem="yDO-rO-0DR" secondAttribute="topMargin" id="WMv-Rs-HwI"/>
                                        <constraint firstItem="RjV-JV-grR" firstAttribute="centerY" secondItem="wI0-bh-7cx" secondAttribute="centerY" constant="18" id="XYe-Ru-yH2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wI0-bh-7cx" secondAttribute="trailing" constant="10" id="gK3-Tu-qwk"/>
                                        <constraint firstItem="wI0-bh-7cx" firstAttribute="top" secondItem="yDO-rO-0DR" secondAttribute="topMargin" constant="6" id="odj-9L-yfY"/>
                                        <constraint firstItem="RjV-JV-grR" firstAttribute="width" secondItem="wI0-bh-7cx" secondAttribute="width" id="q0o-th-FeE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XYe-Ru-yH2"/>
                                            <exclude reference="q0o-th-FeE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSh-aL-sxh" id="9UL-hG-6JB"/>
                            <outlet property="delegate" destination="hSh-aL-sxh" id="7Km-yz-2jc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VXY-ro-HLs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKR-GL-YsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="990"/>
        </scene>
        <!--Hostest-->
        <scene sceneID="pgL-RY-n8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYK-DD-5KA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hostest" image="first" badgeValue="8" id="g4C-UY-Ild"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1HM-PK-XLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uv3-2v-Dzz" kind="relationship" relationship="rootViewController" id="qsC-7u-9lK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km5-9V-mSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="315"/>
        </scene>
        <!--My Listing-->
        <scene sceneID="Cga-FG-P6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1y-iM-8ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Listing" image="first" badgeValue="4" id="8gQ-pm-CiC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0Y-u7-5vU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSh-aL-sxh" kind="relationship" relationship="rootViewController" id="0yv-rb-wUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKQ-qc-PBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="990"/>
        </scene>
        <!--Property Detail View Controller-->
        <scene sceneID="5eC-in-mKK">
            <objects>
                <viewController storyboardIdentifier="PropertyDetail" id="dWt-Q2-3UI" customClass="PropertyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxQ-6n-5Oc"/>
                        <viewControllerLayoutGuide type="bottom" id="dXK-JJ-oOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voe-jQ-8dl" customClass="PropertyDetail">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-7j-dfj">
                                <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ork-Z3-Ykw">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prop Management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-UR-Rc6">
                                                <rect key="frame" x="25" y="298" width="120" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prop Taxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-yu-m4i">
                                                <rect key="frame" x="25" y="242" width="69" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-d7-Kpf">
                                                <rect key="frame" x="158" y="261" width="34" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$3,500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-lm-mYg">
                                                <rect key="frame" x="158" y="223" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mortage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-Tc-6E1">
                                                <rect key="frame" x="25" y="223" width="52" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-CD-Rvw">
                                                <rect key="frame" x="23" y="467" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph.png" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-GL-9ic">
                                                <rect key="frame" x="23" y="592" width="233" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-DK-XHA">
                                                <rect key="frame" x="11" y="0.0" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-2J-AFt">
                                                <rect key="frame" x="172" y="507" width="53" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Annual Cash Flow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-2r-aWi">
                                                <rect key="frame" x="39" y="563" width="120" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-B2-3aI">
                                                <rect key="frame" x="172" y="467" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-R1-fTO">
                                                <rect key="frame" x="204" y="8" width="98" height="30"/>
                                                <state key="normal" title="Place an Offer">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$342,050" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-4R-rlA">
                                                <rect key="frame" x="172" y="563" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-iq-nHH">
                                                <rect key="frame" x="158" y="202" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-1p-UKU">
                                                <rect key="frame" x="172" y="526" width="20" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-oE-Agy">
                                                <rect key="frame" x="39" y="526" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Great duplex by the ocen.  Near metro, long term tenants." lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-0I-AIg">
                                                <rect key="frame" x="11" y="128" width="345" height="66"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-0o-Vem">
                                                <rect key="frame" x="9" y="202" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-lR-Aq7">
                                                <rect key="frame" x="158" y="298" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-tP-L6G">
                                                <rect key="frame" x="39" y="488" width="36" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laundry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apc-xS-ZCd">
                                                <rect key="frame" x="39" y="507" width="63" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insurance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-tS-m0K">
                                                <rect key="frame" x="25" y="261" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-dE-hih">
                                                <rect key="frame" x="158" y="280" width="34" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expense.png" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-Kw-gea">
                                                <rect key="frame" x="29" y="327" width="205" height="110"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-ja-pEI">
                                                <rect key="frame" x="158" y="242" width="53" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$34,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-sU-wF5">
                                                <rect key="frame" x="172" y="488" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Utilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kck-h5-61p">
                                                <rect key="frame" x="25" y="280" width="59" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-hM-7jW">
                                                <rect key="frame" x="39" y="545" width="59" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-c9-uvj">
                                                <rect key="frame" x="172" y="545" width="29" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-vg-kXg">
                                                <rect key="frame" x="204" y="52" width="139" height="30"/>
                                                <state key="normal" title="Save to My  Listings">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic..png" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-cF-MMm">
                                                <rect key="frame" x="0.0" y="21" width="196" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p98-qs-vKw">
                                                <rect key="frame" x="204" y="84" width="152" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYN-AP-fMH">
                                                <rect key="frame" x="204" y="28" width="83" height="30"/>
                                                <state key="normal" title="Shareholder">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ork-Z3-Ykw" secondAttribute="trailing" id="f2s-qU-Ufs"/>
                                    <constraint firstAttribute="bottom" secondItem="ork-Z3-Ykw" secondAttribute="bottom" id="nE3-oV-WXk"/>
                                    <constraint firstItem="ork-Z3-Ykw" firstAttribute="top" secondItem="uYY-7j-dfj" secondAttribute="top" id="tPq-nd-0qJ"/>
                                    <constraint firstItem="ork-Z3-Ykw" firstAttribute="leading" secondItem="uYY-7j-dfj" secondAttribute="leading" id="y5s-gI-9h1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uYY-7j-dfj" secondAttribute="trailing" id="552-jw-vRe"/>
                            <constraint firstItem="ork-Z3-Ykw" firstAttribute="width" secondItem="voe-jQ-8dl" secondAttribute="width" id="7Hs-9S-UzU"/>
                            <constraint firstItem="uYY-7j-dfj" firstAttribute="top" secondItem="NxQ-6n-5Oc" secondAttribute="bottom" id="99M-hP-twy"/>
                            <constraint firstItem="uYY-7j-dfj" firstAttribute="leading" secondItem="voe-jQ-8dl" secondAttribute="leading" id="P2p-03-9yM"/>
                            <constraint firstItem="dXK-JJ-oOB" firstAttribute="top" secondItem="uYY-7j-dfj" secondAttribute="bottom" id="kIO-9J-4im"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPb-yb-fsG">
                        <barButtonItem key="rightBarButtonItem" title="Contact Me" id="GYH-LT-Qvs">
                            <connections>
                                <action selector="contactMe:" destination="dWt-Q2-3UI" id="7Zz-dr-0Tw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="address" destination="p98-qs-vKw" id="29W-AO-Uhz"/>
                        <outlet property="propertyDescription" destination="lMQ-0I-AIg" id="aQb-sN-lpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11P-N2-J8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1605"/>
        </scene>
        <!--Login-->
        <scene sceneID="aT7-NX-1vb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="HAm-JW-Gbz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NG-Yu-21K"/>
                        <viewControllerLayoutGuide type="bottom" id="XBy-En-UPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfG-20-27c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ACCOUNT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-9h-y8S">
                                <rect key="frame" x="201" y="50" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fVK-AE-y7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Ml-3dg">
                                <rect key="frame" x="201" y="106" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PQj-7H-kti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-Kl-WGb">
                                <rect key="frame" x="277" y="158" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="HAm-JW-Gbz" eventType="touchUpInside" id="KAc-w3-2Nd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luz-Jw-h7g">
                                <rect key="frame" x="150" y="210" width="300" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-BB-RHr">
                                        <rect key="frame" x="0.0" y="8" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-hm-746">
                                        <rect key="frame" x="218" y="4" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="frF-SZ-tCu"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="frF-SZ-tCu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ZmD-kE-ho1" kind="show" id="h4M-b7-enZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7lZ-hm-746" firstAttribute="baseline" secondItem="rhB-BB-RHr" secondAttribute="baseline" id="5hJ-bm-rXc"/>
                                    <constraint firstAttribute="trailing" secondItem="7lZ-hm-746" secondAttribute="trailing" constant="25" id="A5M-lE-56G"/>
                                    <constraint firstItem="rhB-BB-RHr" firstAttribute="width" secondItem="luz-Jw-h7g" secondAttribute="width" id="kim-9i-c5z"/>
                                    <constraint firstItem="rhB-BB-RHr" firstAttribute="leading" secondItem="luz-Jw-h7g" secondAttribute="leading" id="kxN-CX-7YA"/>
                                    <constraint firstItem="rhB-BB-RHr" firstAttribute="top" secondItem="luz-Jw-h7g" secondAttribute="top" constant="8" id="s3H-Cf-XW5"/>
                                    <constraint firstAttribute="width" constant="300" id="uTD-B4-5DN"/>
                                    <constraint firstAttribute="height" constant="37" id="wfo-Ft-c8U"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-7D-kaa">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oDs-9h-y8S" secondAttribute="centerX" id="7GA-WU-3LH"/>
                            <constraint firstItem="oDs-9h-y8S" firstAttribute="top" secondItem="3NG-Yu-21K" secondAttribute="bottom" constant="30" id="86l-bI-8cs"/>
                            <constraint firstItem="oDs-9h-y8S" firstAttribute="width" secondItem="WfG-20-27c" secondAttribute="width" constant="400" id="MbT-jm-e6v"/>
                            <constraint firstAttribute="centerX" secondItem="luz-Jw-h7g" secondAttribute="centerX" id="Ru0-vQ-2ax"/>
                            <constraint firstAttribute="centerY" secondItem="jKg-7D-kaa" secondAttribute="centerY" id="W65-TP-hk1"/>
                            <constraint firstAttribute="width" secondItem="luz-Jw-h7g" secondAttribute="width" id="Ww7-NO-Xwl"/>
                            <constraint firstAttribute="centerX" secondItem="luz-Jw-h7g" secondAttribute="centerX" constant="-6.5" id="YS0-Fm-6rc"/>
                            <constraint firstAttribute="centerX" secondItem="jKg-7D-kaa" secondAttribute="centerX" id="cvN-BS-b8d"/>
                            <constraint firstAttribute="centerX" secondItem="ffl-Kl-WGb" secondAttribute="centerX" constant="-0.5" id="e7x-3m-nZa"/>
                            <constraint firstItem="hAu-Ml-3dg" firstAttribute="width" secondItem="WfG-20-27c" secondAttribute="width" constant="400" id="gml-RS-Umi"/>
                            <constraint firstItem="ffl-Kl-WGb" firstAttribute="top" secondItem="hAu-Ml-3dg" secondAttribute="bottom" constant="22" id="isF-vk-oR4"/>
                            <constraint firstItem="hAu-Ml-3dg" firstAttribute="top" secondItem="oDs-9h-y8S" secondAttribute="bottom" constant="26" id="rCF-4q-pzC"/>
                            <constraint firstItem="luz-Jw-h7g" firstAttribute="top" secondItem="ffl-Kl-WGb" secondAttribute="bottom" constant="22" id="tBu-j7-kA6"/>
                            <constraint firstAttribute="centerX" secondItem="hAu-Ml-3dg" secondAttribute="centerX" id="wwH-cJ-IH2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MbT-jm-e6v"/>
                                <exclude reference="gml-RS-Umi"/>
                                <exclude reference="Ww7-NO-Xwl"/>
                                <exclude reference="YS0-Fm-6rc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8ep-fx-SP5"/>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="jKg-7D-kaa" id="8Eq-zT-jWk"/>
                        <outlet property="account" destination="oDs-9h-y8S" id="qcl-ST-Weg"/>
                        <outlet property="password" destination="hAu-Ml-3dg" id="z0q-A2-BnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx5-PK-lQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1734"/>
        </scene>
        <!--Register-->
        <scene sceneID="JO6-jc-Qa7">
            <objects>
                <viewController title="Register" id="ZmD-kE-ho1" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NX-Zk-23j"/>
                        <viewControllerLayoutGuide type="bottom" id="DCt-ru-neK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVe-d7-ZBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERID (EMAIL)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-lK-OzH">
                                <rect key="frame" x="200" y="50" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZTz-UF-yb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-67-Zad">
                                <rect key="frame" x="200" y="200" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W0K-CO-JQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-7F-Trj">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="63R-Cr-LT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-cp-ezM">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TCc-oH-otI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRMATION" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-hR-h5m">
                                <rect key="frame" x="200" y="150" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="46r-sW-L2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-ui-S1D">
                                <rect key="frame" x="272" y="294" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ZmD-kE-ho1" eventType="touchUpInside" id="WXS-sW-O6d"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-86-TzK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lhZ-86-TzK" secondAttribute="centerX" id="1lQ-u5-na7"/>
                            <constraint firstAttribute="centerX" secondItem="Ury-hR-h5m" secondAttribute="centerX" id="Bw0-5Z-CSi"/>
                            <constraint firstItem="5Eo-lK-OzH" firstAttribute="top" secondItem="3NX-Zk-23j" secondAttribute="bottom" constant="30" id="FoV-cK-zGa"/>
                            <constraint firstAttribute="centerX" secondItem="mzv-67-Zad" secondAttribute="centerX" id="Gky-zD-c5i"/>
                            <constraint firstAttribute="centerX" secondItem="5Eo-lK-OzH" secondAttribute="centerX" id="Hmo-Tj-XLI"/>
                            <constraint firstAttribute="centerY" secondItem="lhZ-86-TzK" secondAttribute="centerY" id="Jg0-EA-eQz"/>
                            <constraint firstItem="dNR-cp-ezM" firstAttribute="top" secondItem="5Eo-lK-OzH" secondAttribute="bottom" constant="30" id="KeR-na-ML2"/>
                            <constraint firstItem="Ury-hR-h5m" firstAttribute="top" secondItem="3NX-Zk-23j" secondAttribute="bottom" constant="198" id="N6e-9z-wt7"/>
                            <constraint firstItem="mzv-67-Zad" firstAttribute="top" secondItem="Ury-hR-h5m" secondAttribute="bottom" constant="20" id="Zkb-yB-pS1"/>
                            <constraint firstItem="ICs-ui-S1D" firstAttribute="top" secondItem="Ury-hR-h5m" secondAttribute="bottom" constant="21" id="bka-nK-nUD"/>
                            <constraint firstAttribute="centerX" secondItem="ZGd-7F-Trj" secondAttribute="centerX" id="cy7-Sa-wRf"/>
                            <constraint firstAttribute="centerX" secondItem="ICs-ui-S1D" secondAttribute="centerX" constant="-0.5" id="htD-BJ-96C"/>
                            <constraint firstAttribute="centerX" secondItem="dNR-cp-ezM" secondAttribute="centerX" id="iBM-jr-xpf"/>
                            <constraint firstItem="ZGd-7F-Trj" firstAttribute="top" secondItem="mzv-67-Zad" secondAttribute="bottom" constant="17" id="oxE-Ej-byI"/>
                            <constraint firstItem="Ury-hR-h5m" firstAttribute="top" secondItem="dNR-cp-ezM" secondAttribute="bottom" constant="10" id="p1m-tf-JX4"/>
                            <constraint firstItem="ICs-ui-S1D" firstAttribute="top" secondItem="ZGd-7F-Trj" secondAttribute="bottom" constant="17" id="qgL-nP-tts"/>
                            <constraint firstAttribute="centerX" secondItem="ICs-ui-S1D" secondAttribute="centerX" constant="-0.5" id="raq-lI-lJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N6e-9z-wt7"/>
                                <exclude reference="bka-nK-nUD"/>
                                <exclude reference="htD-BJ-96C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="lhZ-86-TzK" id="M6L-05-8NS"/>
                        <outlet property="firstName" destination="mzv-67-Zad" id="KFb-r4-2kR"/>
                        <outlet property="lastName" destination="ZGd-7F-Trj" id="GtJ-dk-O1Q"/>
                        <outlet property="password" destination="dNR-cp-ezM" id="Tci-AV-dte"/>
                        <outlet property="passwordConfirmation" destination="Ury-hR-h5m" id="I5e-b6-kjW"/>
                        <outlet property="userID" destination="5Eo-lK-OzH" id="KLs-jf-mkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKS-kP-neY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1791"/>
        </scene>
        <!--My Acount-->
        <scene sceneID="v1c-zd-KU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeG-mp-aJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Acount" image="first" id="MFf-x2-pAb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B89-t2-v3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jk7-5Z-zdn" kind="relationship" relationship="rootViewController" id="YyS-vM-VfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD2-ks-O33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dp-NE-bSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngr-E8-A5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTq-EZ-TaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWt-Q2-3UI" kind="relationship" relationship="rootViewController" id="ydH-Kz-4oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnV-jb-YA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfV-ox-ZtM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xrx-pL-hV6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR3-FL-XEt"/>
                        <viewControllerLayoutGuide type="bottom" id="1bh-XD-CdF"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Yh-Vp-bkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00G-Zz-MwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="expense.png" width="281" height="206"/>
        <image name="first" width="30" height="30"/>
        <image name="graph.png" width="310" height="228"/>
        <image name="pic..png" width="314" height="176"/>
    </resources>
</document>
