<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gkR-8m-vwt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="sOO-TU-Hlh">
            <objects>
                <tableViewController title="My Account" id="Jk7-5Z-zdn" customClass="MyAccountviewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rtE-br-0nh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account Info" id="fcM-4z-6Db">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b3H-mV-Liv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3H-mV-Liv" id="dYZ-wc-B5w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-V6-lkB">
                                                    <rect key="frame" x="8" y="14" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-CD-Au3">
                                                    <rect key="frame" x="121" y="7" width="176" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qq3-ea-K4e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qq3-ea-K4e" id="Ym2-tJ-KdG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-ca-Jn4">
                                                    <rect key="frame" x="8" y="13" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-Ca-gGB">
                                                    <rect key="frame" x="121" y="6" width="176" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NLM-h8-otA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLM-h8-otA" id="Kch-vd-X4C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-pA-Bbf">
                                                    <rect key="frame" x="8" y="15" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zca-PY-1qS">
                                                    <rect key="frame" x="121" y="8" width="178" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="MgB-Zc-Ppf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d6Q-EJ-x4K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6Q-EJ-x4K" id="edG-Vm-MyW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jk7-5Z-zdn" id="CbU-TE-Jc6"/>
                            <outlet property="delegate" destination="Jk7-5Z-zdn" id="bDn-a5-56w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8q3-NE-fYG">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="N2P-ei-2qh">
                            <connections>
                                <action selector="signOut:" destination="Jk7-5Z-zdn" id="NTx-Gr-qNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FirstName" destination="zdb-Ca-gGB" id="esl-pO-RoI"/>
                        <outlet property="Lastname" destination="zca-PY-1qS" id="A9Q-Zl-ao8"/>
                        <outlet property="UserID" destination="KJf-CD-Au3" id="1OK-uU-1d1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6D-1v-TOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="2106"/>
        </scene>
        <!--Login-->
        <scene sceneID="aT7-NX-1vb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="HAm-JW-Gbz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NG-Yu-21K"/>
                        <viewControllerLayoutGuide type="bottom" id="XBy-En-UPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfG-20-27c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-9h-y8S">
                                <rect key="frame" x="200" y="30" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fVK-AE-y7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Ml-3dg">
                                <rect key="frame" x="200" y="65" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PQj-7H-kti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-Kl-WGb">
                                <rect key="frame" x="277" y="105" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="HAm-JW-Gbz" eventType="touchUpInside" id="KAc-w3-2Nd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luz-Jw-h7g">
                                <rect key="frame" x="163" y="140" width="275" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-hm-746">
                                        <rect key="frame" x="216" y="0.0" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="frF-SZ-tCu"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="frF-SZ-tCu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ZmD-kE-ho1" kind="show" id="h4M-b7-enZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-BB-RHr">
                                        <rect key="frame" x="0.0" y="5" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7lZ-hm-746" firstAttribute="baseline" secondItem="rhB-BB-RHr" secondAttribute="baseline" id="5hJ-bm-rXc"/>
                                    <constraint firstAttribute="trailing" secondItem="7lZ-hm-746" secondAttribute="trailing" constant="2" id="A5M-lE-56G"/>
                                    <constraint firstAttribute="centerX" secondItem="7lZ-hm-746" secondAttribute="centerX" constant="-109.5" id="F4k-oH-XZe"/>
                                    <constraint firstItem="rhB-BB-RHr" firstAttribute="top" secondItem="luz-Jw-h7g" secondAttribute="top" constant="5" id="a1r-NC-uZj"/>
                                    <constraint firstItem="7lZ-hm-746" firstAttribute="top" secondItem="luz-Jw-h7g" secondAttribute="top" id="cuv-LE-wgf"/>
                                    <constraint firstItem="7lZ-hm-746" firstAttribute="leading" secondItem="rhB-BB-RHr" secondAttribute="trailing" constant="5" id="fVZ-Dc-ciB"/>
                                    <constraint firstItem="rhB-BB-RHr" firstAttribute="width" secondItem="luz-Jw-h7g" secondAttribute="width" id="kim-9i-c5z"/>
                                    <constraint firstItem="rhB-BB-RHr" firstAttribute="leading" secondItem="luz-Jw-h7g" secondAttribute="leading" id="kxN-CX-7YA"/>
                                    <constraint firstItem="rhB-BB-RHr" firstAttribute="top" secondItem="luz-Jw-h7g" secondAttribute="top" constant="10" id="s3H-Cf-XW5"/>
                                    <constraint firstAttribute="width" constant="275" id="uTD-B4-5DN"/>
                                    <constraint firstAttribute="height" constant="26" id="wfo-Ft-c8U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kim-9i-c5z"/>
                                        <exclude reference="s3H-Cf-XW5"/>
                                        <exclude reference="5hJ-bm-rXc"/>
                                        <exclude reference="A5M-lE-56G"/>
                                        <exclude reference="F4k-oH-XZe"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-7D-kaa">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-qE-HeN">
                                <rect key="frame" x="219" y="247" width="162" height="29"/>
                                <state key="normal" image="facebook_signin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWithFacebook:" destination="HAm-JW-Gbz" eventType="touchUpInside" id="6VI-dd-Iro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-2n-ACu">
                                <rect key="frame" x="291" y="176" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-t5-O4M">
                                <rect key="frame" x="218" y="207" width="164" height="30"/>
                                <state key="normal" image="google_signin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="HAm-JW-Gbz" eventType="touchUpInside" id="Z07-jj-ct7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2z-qE-HeN" firstAttribute="top" secondItem="dd4-t5-O4M" secondAttribute="bottom" constant="10" id="1aT-Nf-o2w"/>
                            <constraint firstAttribute="centerX" secondItem="rcS-2n-ACu" secondAttribute="centerX" id="2mu-6K-4Qy"/>
                            <constraint firstItem="dd4-t5-O4M" firstAttribute="top" secondItem="luz-Jw-h7g" secondAttribute="bottom" constant="10" id="3gP-nP-bQx"/>
                            <constraint firstItem="rcS-2n-ACu" firstAttribute="top" secondItem="dd4-t5-O4M" secondAttribute="top" constant="10" id="5Jz-GZ-2N0"/>
                            <constraint firstItem="rcS-2n-ACu" firstAttribute="top" secondItem="dd4-t5-O4M" secondAttribute="bottom" constant="10" id="5Ol-gZ-X2i"/>
                            <constraint firstAttribute="centerX" secondItem="oDs-9h-y8S" secondAttribute="centerX" id="7GA-WU-3LH"/>
                            <constraint firstItem="oDs-9h-y8S" firstAttribute="top" secondItem="3NG-Yu-21K" secondAttribute="bottom" constant="10" id="86l-bI-8cs"/>
                            <constraint firstItem="g2z-qE-HeN" firstAttribute="top" secondItem="dd4-t5-O4M" secondAttribute="bottom" constant="10" id="ICQ-kb-AZW"/>
                            <constraint firstItem="rcS-2n-ACu" firstAttribute="top" secondItem="luz-Jw-h7g" secondAttribute="top" constant="10" id="IZy-zM-dSN"/>
                            <constraint firstAttribute="centerX" secondItem="dd4-t5-O4M" secondAttribute="centerX" id="Jo0-qK-r41"/>
                            <constraint firstItem="rcS-2n-ACu" firstAttribute="top" secondItem="luz-Jw-h7g" secondAttribute="bottom" constant="10" id="Maw-KT-nbs"/>
                            <constraint firstItem="oDs-9h-y8S" firstAttribute="width" secondItem="WfG-20-27c" secondAttribute="width" constant="400" id="MbT-jm-e6v"/>
                            <constraint firstAttribute="centerX" secondItem="luz-Jw-h7g" secondAttribute="centerX" id="Ru0-vQ-2ax"/>
                            <constraint firstAttribute="centerY" secondItem="jKg-7D-kaa" secondAttribute="centerY" id="W65-TP-hk1"/>
                            <constraint firstAttribute="width" secondItem="luz-Jw-h7g" secondAttribute="width" id="Ww7-NO-Xwl"/>
                            <constraint firstAttribute="centerX" secondItem="g2z-qE-HeN" secondAttribute="centerX" id="Xag-0P-LMS"/>
                            <constraint firstAttribute="centerX" secondItem="luz-Jw-h7g" secondAttribute="centerX" constant="-6.5" id="YS0-Fm-6rc"/>
                            <constraint firstAttribute="centerX" secondItem="jKg-7D-kaa" secondAttribute="centerX" id="cvN-BS-b8d"/>
                            <constraint firstAttribute="centerX" secondItem="ffl-Kl-WGb" secondAttribute="centerX" constant="-0.5" id="e7x-3m-nZa"/>
                            <constraint firstItem="rcS-2n-ACu" firstAttribute="top" secondItem="dd4-t5-O4M" secondAttribute="top" constant="10" id="eqK-8D-iQ3"/>
                            <constraint firstItem="hAu-Ml-3dg" firstAttribute="width" secondItem="WfG-20-27c" secondAttribute="width" constant="400" id="gml-RS-Umi"/>
                            <constraint firstItem="ffl-Kl-WGb" firstAttribute="top" secondItem="hAu-Ml-3dg" secondAttribute="bottom" constant="10" id="isF-vk-oR4"/>
                            <constraint firstItem="hAu-Ml-3dg" firstAttribute="top" secondItem="oDs-9h-y8S" secondAttribute="bottom" constant="5" id="rCF-4q-pzC"/>
                            <constraint firstItem="dd4-t5-O4M" firstAttribute="top" secondItem="rcS-2n-ACu" secondAttribute="bottom" constant="10" id="sc5-Ps-EfT"/>
                            <constraint firstItem="luz-Jw-h7g" firstAttribute="top" secondItem="ffl-Kl-WGb" secondAttribute="bottom" constant="5" id="tBu-j7-kA6"/>
                            <constraint firstItem="luz-Jw-h7g" firstAttribute="leading" secondItem="dd4-t5-O4M" secondAttribute="trailing" constant="-224" id="tS4-ef-xTm"/>
                            <constraint firstAttribute="centerX" secondItem="hAu-Ml-3dg" secondAttribute="centerX" id="wwH-cJ-IH2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MbT-jm-e6v"/>
                                <exclude reference="gml-RS-Umi"/>
                                <exclude reference="Ww7-NO-Xwl"/>
                                <exclude reference="YS0-Fm-6rc"/>
                                <exclude reference="tS4-ef-xTm"/>
                                <exclude reference="3gP-nP-bQx"/>
                                <exclude reference="1aT-Nf-o2w"/>
                                <exclude reference="5Jz-GZ-2N0"/>
                                <exclude reference="5Ol-gZ-X2i"/>
                                <exclude reference="IZy-zM-dSN"/>
                                <exclude reference="eqK-8D-iQ3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8ep-fx-SP5"/>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="jKg-7D-kaa" id="8Eq-zT-jWk"/>
                        <outlet property="account" destination="oDs-9h-y8S" id="qcl-ST-Weg"/>
                        <outlet property="password" destination="hAu-Ml-3dg" id="z0q-A2-BnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx5-PK-lQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1734"/>
        </scene>
        <!--Register-->
        <scene sceneID="JO6-jc-Qa7">
            <objects>
                <viewController title="Register" id="ZmD-kE-ho1" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NX-Zk-23j"/>
                        <viewControllerLayoutGuide type="bottom" id="DCt-ru-neK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVe-d7-ZBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-lK-OzH">
                                <rect key="frame" x="200" y="50" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZTz-UF-yb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-67-Zad">
                                <rect key="frame" x="200" y="200" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W0K-CO-JQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-7F-Trj">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="63R-Cr-LT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-cp-ezM">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TCc-oH-otI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRMATION" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-hR-h5m">
                                <rect key="frame" x="200" y="150" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="46r-sW-L2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-ui-S1D">
                                <rect key="frame" x="272" y="294" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ZmD-kE-ho1" eventType="touchUpInside" id="WXS-sW-O6d"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-86-TzK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lhZ-86-TzK" secondAttribute="centerX" id="1lQ-u5-na7"/>
                            <constraint firstAttribute="centerX" secondItem="Ury-hR-h5m" secondAttribute="centerX" id="Bw0-5Z-CSi"/>
                            <constraint firstItem="5Eo-lK-OzH" firstAttribute="top" secondItem="3NX-Zk-23j" secondAttribute="bottom" constant="30" id="FoV-cK-zGa"/>
                            <constraint firstAttribute="centerX" secondItem="mzv-67-Zad" secondAttribute="centerX" id="Gky-zD-c5i"/>
                            <constraint firstAttribute="centerX" secondItem="5Eo-lK-OzH" secondAttribute="centerX" id="Hmo-Tj-XLI"/>
                            <constraint firstAttribute="centerY" secondItem="lhZ-86-TzK" secondAttribute="centerY" id="Jg0-EA-eQz"/>
                            <constraint firstItem="dNR-cp-ezM" firstAttribute="top" secondItem="5Eo-lK-OzH" secondAttribute="bottom" constant="30" id="KeR-na-ML2"/>
                            <constraint firstItem="Ury-hR-h5m" firstAttribute="top" secondItem="3NX-Zk-23j" secondAttribute="bottom" constant="198" id="N6e-9z-wt7"/>
                            <constraint firstItem="mzv-67-Zad" firstAttribute="top" secondItem="Ury-hR-h5m" secondAttribute="bottom" constant="20" id="Zkb-yB-pS1"/>
                            <constraint firstItem="ICs-ui-S1D" firstAttribute="top" secondItem="Ury-hR-h5m" secondAttribute="bottom" constant="21" id="bka-nK-nUD"/>
                            <constraint firstAttribute="centerX" secondItem="ZGd-7F-Trj" secondAttribute="centerX" id="cy7-Sa-wRf"/>
                            <constraint firstAttribute="centerX" secondItem="ICs-ui-S1D" secondAttribute="centerX" constant="-0.5" id="htD-BJ-96C"/>
                            <constraint firstAttribute="centerX" secondItem="dNR-cp-ezM" secondAttribute="centerX" id="iBM-jr-xpf"/>
                            <constraint firstItem="ZGd-7F-Trj" firstAttribute="top" secondItem="mzv-67-Zad" secondAttribute="bottom" constant="17" id="oxE-Ej-byI"/>
                            <constraint firstItem="Ury-hR-h5m" firstAttribute="top" secondItem="dNR-cp-ezM" secondAttribute="bottom" constant="10" id="p1m-tf-JX4"/>
                            <constraint firstItem="ICs-ui-S1D" firstAttribute="top" secondItem="ZGd-7F-Trj" secondAttribute="bottom" constant="17" id="qgL-nP-tts"/>
                            <constraint firstAttribute="centerX" secondItem="ICs-ui-S1D" secondAttribute="centerX" constant="-0.5" id="raq-lI-lJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N6e-9z-wt7"/>
                                <exclude reference="bka-nK-nUD"/>
                                <exclude reference="htD-BJ-96C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="lhZ-86-TzK" id="M6L-05-8NS"/>
                        <outlet property="firstName" destination="mzv-67-Zad" id="KFb-r4-2kR"/>
                        <outlet property="lastName" destination="ZGd-7F-Trj" id="GtJ-dk-O1Q"/>
                        <outlet property="password" destination="dNR-cp-ezM" id="Tci-AV-dte"/>
                        <outlet property="passwordConfirmation" destination="Ury-hR-h5m" id="I5e-b6-kjW"/>
                        <outlet property="userID" destination="5Eo-lK-OzH" id="KLs-jf-mkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKS-kP-neY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1791"/>
        </scene>
        <!--My Acount-->
        <scene sceneID="v1c-zd-KU8">
            <objects>
                <navigationController storyboardIdentifier="MyAccountViewController" automaticallyAdjustsScrollViewInsets="NO" id="KeG-mp-aJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Acount" image="first" id="MFf-x2-pAb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B89-t2-v3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jk7-5Z-zdn" kind="relationship" relationship="rootViewController" id="YyS-vM-VfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD2-ks-O33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1816"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Fs2-Ak-7IK">
            <objects>
                <viewController id="4Au-5w-eko" customClass="PGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcQ-tq-wgf"/>
                        <viewControllerLayoutGuide type="bottom" id="h2a-Qj-6pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkJ-ro-9Wc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p9s-Zi-Www"/>
                    <connections>
                        <segue destination="x2a-5p-v49" kind="modal" identifier="DRAWER_SEGUE" animates="NO" id="6AG-vg-xvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsh-P0-Yef" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuJ-UN-fsM">
            <objects>
                <navigationController definesPresentationContext="YES" id="gkR-8m-vwt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wik-TN-ggD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Au-5w-eko" kind="relationship" relationship="rootViewController" id="t7F-YZ-sFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOF-Fy-tfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-161"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="4RB-Wo-ZbE">
            <objects>
                <viewController id="x2a-5p-v49" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hID-kL-pyS"/>
                        <viewControllerLayoutGuide type="bottom" id="Quc-Fi-s4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rL-Yi-7de">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer Controller" id="gHu-Rd-PqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8e-fz-9fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-742"/>
        </scene>
        <!--Side Drawer Controller-->
        <scene sceneID="0if-8r-LZk">
            <objects>
                <tableViewController storyboardIdentifier="SIDE_DRAWER_CONTROLLER" id="i5i-Sf-Ss3" customClass="PGSideDrawerController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s8H-W2-b0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LMu-Bi-wE0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon50.png" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-nF-MCt">
                                    <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chrometopia.png" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-sY-HwW">
                                    <rect key="frame" x="52" y="40" width="142" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Search" id="1Ex-vk-Lmw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LqZ-VE-JGT" style="IBUITableViewCellStyleDefault" id="kct-Dy-zPr">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kct-Dy-zPr" id="N5g-z5-lPD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hottest Properites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LqZ-VE-JGT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Chrometopia" id="0ad-xM-24A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zhL-44-12i" style="IBUITableViewCellStyleDefault" id="Eeu-Uj-EuC">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eeu-Uj-EuC" id="yal-h8-b2I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhL-44-12i">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yYX-7S-eaj" style="IBUITableViewCellStyleDefault" id="OcV-jP-26q">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcV-jP-26q" id="pm1-8L-3Mo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Saved Search Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYX-7S-eaj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Nzb-pj-rD7" style="IBUITableViewCellStyleDefault" id="zic-v0-qC8">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zic-v0-qC8" id="YHc-VB-SEW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Alerts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nzb-pj-rD7">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ahD-6w-BiA" style="IBUITableViewCellStyleDefault" id="N0h-fQ-BKa">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0h-fQ-BKa" id="h9l-qk-PUX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Share this App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahD-6w-BiA">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="TSC-iw-inz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0sf-HT-SA4" style="IBUITableViewCellStyleDefault" id="0Oz-5f-WEG">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Oz-5f-WEG" id="bbC-yJ-OSg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sign In / Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sf-HT-SA4">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OjZ-gl-Ige" style="IBUITableViewCellStyleDefault" id="aQ0-N1-3FZ">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQ0-N1-3FZ" id="GSz-T8-sKb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OjZ-gl-Ige">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i5i-Sf-Ss3" id="lOW-iy-LvP"/>
                            <outlet property="delegate" destination="i5i-Sf-Ss3" id="4dF-SI-3IB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN5-Ao-2Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="chrometopia.png" width="148" height="40"/>
        <image name="facebook_signin.png" width="162" height="29"/>
        <image name="first" width="30" height="30"/>
        <image name="google_signin.png" width="164" height="30"/>
        <image name="icon50.png" width="50" height="50"/>
    </resources>
</document>
